{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yUxrlxx7FHn0f-6MlFMWu",
      "type": "line",
      "x": 363,
      "y": 185,
      "width": 1161.3874726120537,
      "height": 6.114467978011845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271961417,
      "version": 372,
      "versionNonce": 681390247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744907646504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1161.3874726120537,
          6.114467978011845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mE49kDFm7XRU_R1MgX1pO",
      "type": "text",
      "x": 367.35852506835863,
      "y": 164.97493534478718,
      "width": 770.6598510742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 92159047,
      "version": 111,
      "versionNonce": 445095559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744907638490,
      "link": null,
      "locked": false,
      "text": "N1      N2       MAX        N2 != 999     N1 != 999    (N2 != 999) o (N1 != 999)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1      N2       MAX        N2 != 999     N1 != 999    (N2 != 999) o (N1 != 999)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbJGg-bq6QHOlBWUUeHhF",
      "type": "text",
      "x": 1183.2218596784155,
      "y": 167.06475568673923,
      "width": 338.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1458044807,
      "version": 153,
      "versionNonce": 1377005033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744907631606,
      "link": null,
      "locked": false,
      "text": "  N1        N2       M      M > MAX ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  N1        N2       M      M > MAX ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIUtQ06yLZhNYD6qaWVgb",
      "type": "text",
      "x": 364.2270161307147,
      "y": 193.1856446717758,
      "width": 1153.7063360245893,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1042057705,
      "version": 486,
      "versionNonce": 281011207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744907937625,
      "link": null,
      "locked": false,
      "text": "34      23        28.5        TRUE          TRUE               TRUE                      999      34      516.5     TRUE\n                    516.5        TRUE          FALSE               TRUE                     999      999     999       TRUE\n                    999          FALSE         FLASE               FALSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34      23        28.5        TRUE          TRUE               TRUE                      999      34      516.5     TRUE\n                    516.5        TRUE          FALSE               TRUE                     999      999     999       TRUE\n                    999          FALSE         FLASE               FALSE",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}