{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MfDSdsOIdI9utP-d4Fl6c",
      "type": "line",
      "x": 292,
      "y": 208,
      "width": 2406.4852033607476,
      "height": 7.223418675288798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 554077275,
      "version": 229,
      "versionNonce": 1175216283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745163464519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2406.4852033607476,
          -7.223418675288798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "maZKkn7GAllE1vtZ-tTT9",
      "type": "text",
      "x": 292,
      "y": 175,
      "width": 2394.6847327307255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 442255669,
      "version": 466,
      "versionNonce": 230220469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745163477941,
      "link": null,
      "locked": false,
      "text": "dias   erroneos   correctos   max_suma  min_suma  minima  maxima  (minima != 0 or maxima != 0)  dias   (minima == 9 or maxima == 9)  erroneos  correctos   max_suma   min_suma   minima  maxima  porcentaje  media_max  media_min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dias   erroneos   correctos   max_suma  min_suma  minima  maxima  (minima != 0 or maxima != 0)  dias   (minima == 9 or maxima == 9)  erroneos  correctos   max_suma   min_suma   minima  maxima  porcentaje  media_max  media_min",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mHcfUs3ySMC6d2ZARUc5Z",
      "type": "text",
      "x": 289.9913196684397,
      "y": 214.44816916062172,
      "width": 2245.3468141680073,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 738180667,
      "version": 1664,
      "versionNonce": 66990165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745164634309,
      "link": null,
      "locked": false,
      "text": "  0        0           0             0            0           -5       20                TRUE                  1                  FALSE                   0           1               20            -5          -15      30  \n  1         0          1              20          -5          -15       30                TRUE                  2                 FALSE                   0           2              50             -20        9         0\n  2        0          2             50          -20         9         0                  TRUE                 3                  TRUE                   1           2              50              -20       0         0}\n  3        1           2             50          -20         0         0                  FALSE         ......................................................................................................................................................................................     33.333        25          -10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0        0           0             0            0           -5       20                TRUE                  1                  FALSE                   0           1               20            -5          -15      30  \n  1         0          1              20          -5          -15       30                TRUE                  2                 FALSE                   0           2              50             -20        9         0\n  2        0          2             50          -20         9         0                  TRUE                 3                  TRUE                   1           2              50              -20       0         0}\n  3        1           2             50          -20         0         0                  FALSE         ......................................................................................................................................................................................     33.333        25          -10",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}