{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rExRwdgapzA5w6S_BICUx",
      "type": "line",
      "x": 292,
      "y": 187,
      "width": 961,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 519156254,
      "version": 75,
      "versionNonce": 873039234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744909506218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          961,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sWGFmN8k-a_tWHI4mtp6H",
      "type": "text",
      "x": 292.4168501125643,
      "y": 159.09229077902694,
      "width": 660.9600774564758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1277770782,
      "version": 245,
      "versionNonce": 319405278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744909613305,
      "link": null,
      "locked": false,
      "text": "SW       SW == 0     N    ent(N)   N != ent(N) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SW       SW == 0     N    ent(N)   N != ent(N) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qvtx2tPVcPr-CdWG2kBGq",
      "type": "text",
      "x": 293.11040738166867,
      "y": 190.3023678887241,
      "width": 463.9898130308315,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1909493086,
      "version": 222,
      "versionNonce": 106170178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744909685460,
      "link": null,
      "locked": false,
      "text": " 0         TRUE       3      3         FALSE\n 0         TRUE      3.5     3         TRUE\n 1          FALSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0         TRUE       3      3         FALSE\n 0         TRUE      3.5     3         TRUE\n 1          FALSE",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}