{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "yUxrlxx7FHn0f-6MlFMWu",
      "type": "line",
      "x": 363,
      "y": 185,
      "width": 1161.3874726120537,
      "height": 6.114467978011845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 271961417,
      "version": 372,
      "versionNonce": 681390247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744907646504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1161.3874726120537,
          6.114467978011845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mE49kDFm7XRU_R1MgX1pO",
      "type": "text",
      "x": 367.35852506835863,
      "y": 164.97493534478718,
      "width": 837.0593872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 92159047,
      "version": 116,
      "versionNonce": 1144590102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746729961646,
      "link": null,
      "locked": false,
      "text": "N1      N2       MAX        N2 != 999     N1 != 999    (N2 != 999) o (N1 != 999)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1      N2       MAX        N2 != 999     N1 != 999    (N2 != 999) o (N1 != 999)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FbJGg-bq6QHOlBWUUeHhF",
      "type": "text",
      "x": 1253.2218596784155,
      "y": 150.06475568673923,
      "width": 386.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1458044807,
      "version": 196,
      "versionNonce": 3110998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746729977143,
      "link": null,
      "locked": false,
      "text": "  N1        N2       M      M > MAX ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  N1        N2       M      M > MAX ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BIUtQ06yLZhNYD6qaWVgb",
      "type": "text",
      "x": 364.2270161307147,
      "y": 193.1856446717758,
      "width": 1312.459228515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1042057705,
      "version": 489,
      "versionNonce": 1485988234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746729963831,
      "link": null,
      "locked": false,
      "text": "34      23        28.5        TRUE          TRUE               TRUE                      999      34      516.5     TRUE\n                    516.5        TRUE          FALSE               TRUE                     999      999     999       TRUE\n                    999          FALSE         FLASE               FALSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "34      23        28.5        TRUE          TRUE               TRUE                      999      34      516.5     TRUE\n                    516.5        TRUE          FALSE               TRUE                     999      999     999       TRUE\n                    999          FALSE         FLASE               FALSE",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}