{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BeBqTNUFKb0_N-yeN8JWT",
      "type": "line",
      "x": 221.82350268022856,
      "y": 229.34613198109133,
      "width": 1342.698498598786,
      "height": 5.035379394007634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1157031328,
      "version": 198,
      "versionNonce": 306979525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902098911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1342.698498598786,
          -5.035379394007634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KsuyE0X7YzkkVYxFbliek",
      "type": "text",
      "x": 229.18385777427272,
      "y": 191.16510383870246,
      "width": 1317.627739810771,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1622415776,
      "version": 404,
      "versionNonce": 2045304267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902113979,
      "link": null,
      "locked": false,
      "text": "NUMERO        MAX         MIN             I              I < 101         NUMERO    NUMERO > MAX      NUMERO < MIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NUMERO        MAX         MIN             I              I < 101         NUMERO    NUMERO > MAX      NUMERO < MIN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I-BotHIjhuVem2Nl0vEqS",
      "type": "text",
      "x": 226.13607683458508,
      "y": 230.91529985811695,
      "width": 1211.1334565540133,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 497509792,
      "version": 1020,
      "versionNonce": 864637485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744902769790,
      "link": null,
      "locked": false,
      "text": "   34              34            34             2               TRUE               17              FALSE                  TRUE\n                    34            17              3               TRUE               45             TRUE                   FALSE\n                    45            17              4               ......................................................................................................\n                    \n                    96           -99             100            TRUE               -30            FALSE                   FALSE\n                    96           -99             101             FALSE ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   34              34            34             2               TRUE               17              FALSE                  TRUE\n                    34            17              3               TRUE               45             TRUE                   FALSE\n                    45            17              4               ......................................................................................................\n                    \n                    96           -99             100            TRUE               -30            FALSE                   FALSE\n                    96           -99             101             FALSE ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}