{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZowwQJC-JSYJIHtHVFm_m",
      "type": "line",
      "x": 306.75939331978475,
      "y": 168.5827300609688,
      "width": 1291.6598673423528,
      "height": 0.10333883095961482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 530605640,
      "version": 274,
      "versionNonce": 1377709640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745101333008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1291.6598673423528,
          0.10333883095961482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UnezVV_XtTqqGKtfMYe6Q",
      "type": "text",
      "x": 307.4381761313093,
      "y": 143.59122584951166,
      "width": 1298.7247628126852,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1781364296,
      "version": 431,
      "versionNonce": 1672293192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745101301781,
      "link": null,
      "locked": false,
      "text": "articulos_A   articulos_B   dinero_A   dinero_B    ficha   ficha == a o ficha == b     precio    num_articulos    total     ficha == a  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articulos_A   articulos_B   dinero_A   dinero_B    ficha   ficha == a o ficha == b     precio    num_articulos    total     ficha == a      ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7Ze1ZRoQKBjwCAGj8_f65",
      "type": "text",
      "x": 311.4763427229087,
      "y": 174.30691294073563,
      "width": 1281.7381970399988,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1693597000,
      "version": 773,
      "versionNonce": 960455736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745101761455,
      "link": null,
      "locked": false,
      "text": "        0               0               0         0          A             TRUE                  29000       20           580000       TRUE\n       20              0         580000       0          B             TRUE                  12900       43            554700        FALSE\n       20             43         580000   554700      A             TRUE                  50400       34           1713600        TRUE\n       54             43        2293600   554700      B             TRUE                  34000      32           1088000       FALSE\n       54             75        2293600   1642700     X             FALSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        0               0               0         0          A             TRUE                  29000       20           580000       TRUE\n       20              0         580000       0          B             TRUE                  12900       43            554700        FALSE\n       20             43         580000   554700      A             TRUE                  50400       34           1713600        TRUE\n       54             43        2293600   554700      B             TRUE                  34000      32           1088000       FALSE\n       54             75        2293600   1642700     X             FALSE",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}