{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MGCDFh8_2KsU77pyY3DjW",
      "type": "line",
      "x": 328,
      "y": 173,
      "width": 852,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 728540737,
      "version": 176,
      "versionNonce": 113985608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744921388039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          852,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMzr8IFmsqPK5_vgsmwik",
      "type": "text",
      "x": 329.3279557804426,
      "y": 139.21015049282494,
      "width": 839.4683635602711,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 524058831,
      "version": 289,
      "versionNonce": 1006558024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744921415257,
      "link": null,
      "locked": false,
      "text": "nombre      nombre != \"***\"    BASIC   Pascal   FORTRAN    escribir            nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre      nombre != \"***\"    BASIC   Pascal   FORTRAN    escribir            nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zzlNzyAiL1PPZ2hiQlxe8",
      "type": "text",
      "x": 329.67706398801874,
      "y": 176.56971937505546,
      "width": 853,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1603127096,
      "version": 426,
      "versionNonce": 2048295992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744921523532,
      "link": null,
      "locked": false,
      "text": "Marcos          TRUE             4.5       3.7          3.4      Marcos, 3.86         Juan\nJuan             TRUE            3.5        4            4.6      Juan, 4.03  ..........   ***\n***               FALSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marcos          TRUE             4.5       3.7          3.4      Marcos, 3.86         Juan\nJuan             TRUE            3.5        4            4.6      Juan, 4.03  ..........   ***\n***               FALSE",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}